The Look of Love|9.16
The Shining|9.45
God Only Knows|9.81
Good Vibrations|9.67
Wouldn’t It Be Nice|9.77
Eight Days a Week|9.20
Girl|9.93
I Want to Hold Your Hand|9.62
She Loves You|9.18
Something|9.07
With a Little Help from My Friends|9.78
Song for Whoever|9.64
How Deep is Your Love?|9.76
Sweet Little Sixteen|9.47
Crazy in Love|9.91
Thirteen|9.07
I’ll Take Care of You|9.74
Heroes|9.19
The Wedding Song|9.53
Sit Down I Think I Love You|9.33
Everybody Needs Somebody to Love|9.31
Mehbooba Mehbooba|9.41
Hounds of Love|9.13
The Man With the Child in His Eyes|9.33
The Man I Love|9.91
Love Me Forever|9.51
The Dark End of the Street|9.34
I Walk the Line|9.28
Deanna|9.35
I Got a Woman|9.87
Stoned Out of My Mind|9.85
That’s How Long|9.75
Stay Free|9.80
Private Number|9.97
Yellow|9.56
Do You Love Me?|9.97
Cupid|9.44
I’m in the Mood Again|9.99
Jack of All Parades|9.43
Then He Kissed Me|9.57
Friday I’m in Love|9.34
Pour Some Sugar on Me|9.24
Born to Be With You|9.67
A Teenager in Love|9.75
Blueberry Hill|9.45
Girl from the North Country |9.84
Visions of Johanna|9.37
Wedding Song|9.37
One Day Like This|9.84
Let’s Stick Together|9.45
Ev’ry Time We Say Goodbye|10.00
Killing Me Softly With His Song|9.21
I Never Loved a Man (The Way I Love You)|9.65
I Say A Little Prayer|9.33
The Power of Love|9.61
It’ll All Come Around|9.33
Zing! Went the Strings of My Heart|9.14
Ain’t No Mountain High Enough|9.42
You’re All I Need to Get By|9.96
The Dutchman|9.92
Let’s Get Married|9.24
Let’s Stay Together|9.77
Love and Happiness|9.30
Sweet Child O’ Mine|9.43
I’m Into Something Good|9.47
How Will I Know|9.78
I’m So in Love|9.08
I’m So Proud|9.53
Night Nurse|9.43
Summer Breeze|9.86
Are You Ready For Love|9.19
La Vie En Rose|9.60
No One|9.51
Stand By Me|9.96
You Really Got Me|9.20
Constant Craving|9.67
Elusive Butterfly|9.81
Is This Love?|9.90
My Love|9.30
90% of Me is You|9.48
Angel of the Morning|9.11
Can’t Get You Out of My Head|9.98
Help Me|9.57
Madame George|9.20
You’ve Got a Friend|9.50
Oh  Pretty Woman|9.45
Puppy Love|9.67
She|9.42
I Will Always Love You|9.75
I’m in Love|9.30
She is Beyond Good and Evil|9.76
Let’s Do It  Let’s Fall in Love|9.72
Can’t Help Falling in Love|9.28
Love Me Tender|9.80
I’ll Stand By You|9.26
That Old Black Magic|9.67
Let’s Get Married|9.64
You’re My Best Friend|9.36
Kehma Hi Kya|9.61
Unchained Melody|9.29
Umbrella|9.90
You’ve Really Got a Hold On Me|10.00
Be My Baby|9.26
Valerie|9.11
I Saw the Light|9.04
Leader of the Pack|9.49
Will You Love Me Tomorrow?|9.59
Bridge Over Troubled Water|9.93
Fly Me to the Moon|9.05
Get Me to the Church On Time|9.20
Love and Marriage|9.52
True Love Travels on a Gravel Road|9.79
It Must Be Love|9.34
Frederick|9.34
There is a Light That Never Goes Out|9.41
I Got You Babe|9.26
You Gotta Come a Little Closer|9.69
Wannabe|9.67
I’ll Be Around|9.69
Mandolin Wind|9.21
She Bangs the Drums|9.74
I Feel Love |10.00
Baby Love|9.58
Stoned Love|9.32
You Can’t Hurry Love|9.93
Why Do Fools Fall in Love?|9.71
My Girl|9.37
Gloria|9.18
Here Comes the Night|9.73
River Deep  Mountain High|9.40
Terry|9.42
Mad About the Boy|9.57
Wichita Linesman|9.49
You Do Something to Me|9.23
Music to Watch Girls By|9.48
Do I Love You (Indeed I Do)|9.55
Lean on Me|9.78
Like a Hurricane|9.82
Only Love Can Break Your Heart|9.61
Tears Are Not Enough|9.42
The Winner Takes It All|9.40
Call Me on Your Way Back Home|9.89
Never Ever|9.31
Please Give Me Something|9.18
Without You|9.70
Diamonds and Rust|9.42
You’ve Got to Hide Your Love Away|9.36
The Boy Done Wrong Again|9.93
Heart of Glass|9.60
One Way Or Another|9.97
Flume|9.35
Bed is For Sleeping|9.08
Letter to Hermione|9.76
Repetition|9.26
He Wasn’t Man Enough |9.73
Lua|9.47
Ever Fallen in Love (With Someone You Shouldn’t’ve)|9.55
I Still Miss Someone|9.27
Far From Me|9.61
Where Were You|9.41
Since U Been Gone|9.53
Should I Stay Or Should I Go|9.11
Crazy|9.68
So Long  Marianne|9.53
The Scientist|9.99
Against All Odds (Take a Look at Me Now)|9.89
Don’t Leave Me This Way|9.08
Either Side of the Same Town|9.86
I Hope You’re Happy Now|9.97
I Want You|9.08
He Hit Me (And it Felt Like a Kiss)|10.00
Disintegration|9.91
Katie Cruel|9.39
Layla|9.64
Warwick Avenue|9.64
Don’t Think Twice  It’s All Right|9.60
Idiot Wind|9.22
If You See Her  Say Hello|9.89
Just Like a Woman|9.95
She’s Your Lover Now|9.94
Tangled up in Blue|9.89
Brown Skin Woman|9.35
Goodbye|9.43
The Killing Moon|9.76
My Very Best|9.18
Missing (Todd Terry remix)|9.27
Why’d Ya Do It?|9.53
Go Your Own Way|9.67
Emily|9.70
I Heard it Through the Grapevine|9.34
I Will Survive|9.56
Daddy’s Gone|9.27
It’s My Party|9.75
How Can You Mend a Broken Heart |9.81
She’s Gone|9.60
Weightless Again|9.95
Christine|9.21
Don’t You Want Me?|9.96
I Want You Back|9.64
Is She Really Going Out With Him?|9.31
I’d Rather Go Blind|9.41
Devil Got My Woman|9.21
Some Things Last a Long Time|9.15
I Guess That’s Why They Call it the Blues|9.85
Tainted Love|9.27
Delilah|9.83
Piece of My Heart|9.64
Love Will Tear Us Apart|9.90
Caught Out There|9.53
You Don’t Know My Name|9.92
Mr Brightside|9.65
The Thrill is Gone|9.08
It’s Too Late|9.55
Lola|9.10
Let Me Down Easy|9.85
Jealous Guy|9.27
Bleeding Love|9.37
Crazy For You|9.44
Yes|9.20
It’s All in the Game|9.09
The More You Ignore Me  The Closer I Get|9.75
No Children|9.18
Blue Monday|9.06
Nothing Compares 2 U|9.04
To Cry About|9.92
Crying|9.75
Love Hurts|9.79
$1 000 Wedding|9.12
Jolene|9.12
It Was Jealousy|9.45
Ur So Gay|9.23
Divorce Song|9.42
Can’t Stand Losing You|9.94
Every Breath You Take|9.83
Always on My Mind|9.07
Suspicious Minds|9.41
Beware of Young Girls|9.74
When Doves Cry|9.96
Jaan Pehechaan Ho|9.31
Sad Song|9.87
Everybody Hurts|9.85
The One I Love|9.14
You’ve Lost That Lovin’ Feelin’|9.38
Stupid Girl|9.25
Under My Thumb|9.15
(The Best Part of) Breakin’ Up|9.31
What Becomes of the Broken Hearted|9.93
A Little Lost|9.99
Nobody Does it Better|9.27
You’re So Vain|9.40
50 Ways to Leave Your Lover|9.83
Only the Lonely|9.72
All Or Nothing|9.67
I Know It’s Over|9.98
Please  Please  Please Let Me Get What I Want|9.03
Left Only With Love|9.63
Broken Heart|9.49
I Just Don’t Know What to Do With Myself|9.23
You Don’t Have to Say You Love Me|9.89
Maggie May|9.16
Dry Your Eyes|9.27
Last Nite|9.94
Where Did Our Love Go?|9.80
You Keep Me Hangin’ On|9.30
(My Heart Is) Closed for the Season  |9.04
Back for Good|9.42
No Scrubs|9.56
With Or Without You|9.77
Give Me the Reason|9.84
Femme Fatale|9.38
Ruby’s Arms|9.50
Make it Easy on Yourself|9.59
Walk on By|9.19
Gold Digger|9.84
Say You Will |9.22
Substitute|9.87
Cold  Cold Heart|9.37
No Regrets|9.59
Stronger Than Me|9.92
You Know I’m No Good|9.10
Ain’t No Sunshine|9.17
Use Me|9.30
D-I-V-O-R-C-E|9.77
A Man Needs a Maid|9.81
New York  New York|9.17
Lake Shore Drive|9.68
I’ve Got to Go Back Home|9.56
We Gotta Get Out of This Place|9.94
A Certain Romance|9.21
Chicago|9.91
Fun  Fun  Fun|9.44
Eleanor Rigby|9.45
Doctor Robert|9.40
Drive My Car|9.56
Penny Lane|9.86
She’s Leaving Home|9.10
Strawberry Fields Forever|9.80
I Left My Heart in San Francisco|9.68
Memphis  Tennessee|9.62
No Particular Place to Go|9.66
Johnny B Goode|9.24
Tribute to Buddy Holly|9.15
Jerusalem|9.14
Ain’t No Love in the Heart of the City|9.02
Hernando’s Hideaway|9.90
For Tomorrow|9.44
Life On Mars?|9.46
Space Oddity|9.45
Nights in New York City|9.73
Levi Stubbs’ Tears|9.06
Rocket 88|9.81
Blackwater Side|9.17
Smalltown Boy|9.75
Eight Miles High|9.33
Galveston|9.15
Minnie the Moocher|9.52
Drive|9.99
Scarborough Fair|9.05
I’m Free From the Chain Gang Now|9.26
Folsom Prison Blues|9.64
King of Bongo|9.68
Georgia on My Mind|9.42
Lonely Avenue|9.05
LA Freeway|9.34
London Calling|9.34
Many Rivers to Cross|9.01
Riot in Cell Block #9|9.38
Chelsea Hotel #2|9.79
First We Take Manhattan|9.10
The Banks of the Sweet Primroses|9.23
Taxes on the Farmer Feeds Us All|9.22
Chain Gang|9.15
Brother Can You Spare a Dime?|9.65
Beyond the Sea|9.29
Mack the Knife |9.67
007 (Shanty Town)|9.74
Geno|9.35
Roadrunner|9.23
The Wanderer|9.84
Sunny Goodge Street|9.46
Black and White Town|9.65
On Broadway|9.62
Billericay Dickie|9.34
Ballad of a Thin Man|9.09
Blind Willie McTell|9.40
Like a Rolling Stone|9.49
The Mountain|9.69
Station Approach|9.84
Leave the Capitol|9.45
Sin City|9.95
Solsbury Hill|9.86
Green Fields|9.06
Over the Rainbow|9.29
Do Re Mi|9.16
Big City|9.70
Tribute to Hank Williams|9.17
Boulder to Birmingham|9.17
Coles Corner|9.99
Just Like Eddie|9.95
Down in the Tube Station at Midnight|9.19
So What (Miles)|9.96
Me and Bobby McGee|9.46
Cross Road Blues|9.14
Choo Choo Ch’Boogie|9.70
Spanish Harlem|9.50
(Get Your Kicks On) Route 66|9.17
Dead End Street|9.81
The Village Green Preservation Society|9.14
Waterloo Sunset|9.94
London is the Place For Me|9.28
Trans-Europe Express|9.03
Ramblin’ Man |9.42
Kentucky|9.72
Sweet Home Alabama|9.41
California Dreamin’|9.29
No Woman  No Cry|9.16
Things Are Worse in Russia|9.75
Vincent|9.62
Me and My Chauffeur Blues|9.81
Stack O’ Lee|9.75
Diamonds Are a Girl’s Best Friend|9.36
Coney Island|9.92
On the Road Again|9.06
Cars|9.41
A Few Words in Defense of Our Country|9.26
Baltimore|9.44
I Love LA|9.43
I Guess the Lord Must Be in New York City|9.48
Blue Bayou|9.58
Domino|9.78
Bruton Town|9.16
King’s Cross|9.19
West End Girls|9.33
Mustang Sally|9.71
Shine on You Crazy Diamond|9.22
Dirty Old Town|9.41
Rainy Night in Soho|9.94
Heartbreak Hotel|9.19
Somewhere|9.51
Common People|9.62
Bright Lights  Big City|9.34
Berlin|9.68
Roadrunner|9.38
Harper Valley PTA|9.24
T for Texas|9.16
Moonlight Mile|9.59
Ruby Tuesday|9.00
Jenny Take a Ride |9.48
Chancery Lane|9.49
Graceland|9.65
The Late Great Johnny Ace|9.90
Homeward Bound|9.65
Mrs Robinson|9.01
New York  New York|9.97
Jackson|9.59
Born to Run|9.22
Up the Junction|9.05
Rank Stranger|9.75
Born to Be Wild|9.18
The Boys Are Back in Town|9.49
54-46 (That’s My Number)|9.54
Snowin’ on Raton|9.13
My Perfect Cousin|9.31
In the Neighbourhood|9.28
Johnsburg  Illinois|9.89
Do You Know the Way to San José|9.65
Wild Wood|9.79
Living for the City|9.62
Master Blaster (Jammin)|9.03
Try Again|9.72
Gimme! Gimme! Gimme! (A Man After Midnight)|9.13
You Shook Me All Night Long|9.25
Love in an Elevator|9.93
Smile|9.01
When The Sun Goes Down|9.96
Come Again|9.86
Another Girl|9.63
Norwegian Wood (This  Bird Has Flown)|9.28
My Ding-a-Ling|9.18
Kangaroo|9.63
Je T’Aime ... Moi Non Plus|9.38
Girls and Boys|9.16
Tent|9.88
Cruisin’ the Streets|9.99
Get Up (I Feel Like Being a) Sex Machine|9.58
Get On Top|9.63
Orgasm Addict|9.59
Triad|9.05
High Fidelity |9.95
I Want You|9.43
Let’s Make Love and Listen to Death from Above|9.94
Brown Sugar|9.80
Say My Name|9.17
Come On Eileen|9.38
I Touch Myself|9.27
Wake Up and Make Love With Me|9.31
I Want You|9.32
Lay Lady Lay|9.96
Lyin’ Eyes|9.35
Stutter|9.65
Vaseline|9.18
Who’s That Girl?|9.30
Stay With Me|9.99
Passion|9.56
Relax|9.61
Sledgehammer|9.04
Let’s Get It On|9.77
Sexual Healing|9.08
Fancy|9.27
No Pussy Blues|9.86
Bob’s Yer Uncle|9.90
The Man That I Am With My Man|9.48
You Sexy Thing|9.60
Saving All My Love for You|9.14
Between the Sheets|9.04
Summer (The First Time)|9.23
Fujiyama Mama|9.65
I Just Want to Make Love to You|9.28
Super Freak|9.22
Crimson and Clover|9.41
Pull Up to the Bumper|9.94
Milkshake|9.42
Ignition (Remix)|9.10
Khia|9.41
I Feel the Earth Move|9.91
Sex On Fire|9.82
Black Diamond|9.65
Lady Marmalade|9.50
Telephone Love|9.67
Help Me Make It Through the Night|9.20
Whole Lotta Love|9.49
Whole Lotta Shakin’ Goin’ On|9.88
French Kiss|9.86
Tutti Frutti|9.03
Darling Be Home Soon|9.03
You Ain’t Woman Enough|9.59
Don’t Come the Cowboy With Me  Sonny Jim!|9.74
Justify My Love|9.67
Electric Feel|9.25
I Want Your Sex|9.64
Fastlove|9.91
One Minute Man|9.43
Work It|9.93
A Case of You|9.40
Heads High|9.25
OPP|9.00
If That’s Your Boyfriend (He Wasn’t Last Night)|9.12
You Can Leave Your Hat On|9.97
Bizarre Love Triangle|9.07
Closer|9.69
Warm Leatherette|9.43
I Want My Cock|9.97
I’m Gonna Love You Just a Little More  Baby|9.80
Me and Mrs Jones|9.40
Gigantic|9.11
Roxanne|9.93
If I Was Your Girlfriend|9.87
Little Red Corvette|9.29
Darling Nikki|9.22
Kiss|9.67
Baby Wants to Ride|9.05
Babies|9.95
Do You Remember the First Time?|9.13
Sheffield: Sex City|9.00
(Love Is Like a) Heat Wave|9.58
Nude Photo|9.29
Inside My Love|9.77
Honky Tonk Women|9.27
Let’s Spend the Night Together|9.35
Wet Dream|9.20
Love Child|9.07
In Every Dream Home a Heartache|9.63
Let’s Talk About Sex|9.61
Hold On  I’m Comin’|9.57
Give Him a Great Big Kiss|9.21
Some Velvet Morning|9.59
Rene|9.17
Reel Around the Fountain|9.88
Empty Bed Blues|9.55
Between the Bars|9.40
Wreck a Buddy|9.03
… Baby One More Time|9.82
I’m On Fire|9.15
Da Ya Think I’m Sexy|9.01
I Wanna Be Your Dog|9.47
Guilty|9.14
Animal Nitrate|9.32
The Drowners|9.06
Love to Love You Baby|9.51
Wild Thing|9.10
Get It On|9.57
Wild Thing|9.82
Red Light Special|9.53
Shake  Rattle and Roll|9.26
Oops (Oh My)|9.90
Desire|9.59
Turning Japanese|9.04
Venus in Furs|9.65
Pictures of Lily|9.59
Me and Giuliani Down By the Schoolyard (A True Story)|9.91
Another World|9.70
Windowsill|9.74
(What Did I Do To Be So) Black And Blue|9.06
Stand Up for Judas|9.03
A Day in the Life of a Tree|9.43
I Was Born This Way|9.31
Stand Down Margaret|9.68
I Am the Walrus|9.71
Revolution|9.98
War Pigs|9.12
Melting Point|9.08
Cop Killer|9.91
And the Band Played Waltzing Matilda|9.40
Stop the Violence|9.88
When the President Talks to God|9.56
Smalltown Boy|9.13
Between the Wars|9.67
Say It Loud – I’m Black and I’m Proud|9.02
Slavery Days|9.12
Army Dreamers|9.29
The Sun Is Burning|9.51
Company Policy|9.08
Rainin’ in Paradize|9.99
White Riot|9.78
Running the World|9.37
Alabama|9.24
A Change Is Gonna Come|9.87
Tramp the Dirt Down|9.86
Brother Can You Spare a Dime?|9.64
Ohio|9.04
Thou Shalt Always Kill|9.15
California Über Alles|9.09
16 Military Wives|9.94
Television: The Drug of the Nation|9.94
Not Ready to Make Nice|9.51
Hurricane|9.62
Maggie’s Farm|9.47
Masters of War|9.40
The Times They Are a-Changin’|9.29
When the Ship Comes In|9.83
John Walker’s Blues|9.39
Role Model|9.09
We Care a Lot|9.59
Two Tribes|9.07
Respect|9.26
I Fought the Law|9.65
Víctor Jara of Chile|9.72
Mercy Mercy Me (The Ecology)|9.15
What’s Going On?|9.76
The Message|9.94
Just Say No|9.33
American Idiot|9.93
This Land Is Your Land|9.92
Okie from Muskogee|9.02
On the Blanket|9.64
19|9.33
The Star-Spangled Banner|9.37
(We Don’t Need) This Fascist Groove Thang|9.01
Strange Fruit|9.47
Check Out Your Mind|9.74
People Get Ready|9.15
The Eton Rifles|9.20
Going Underground|9.13
The “Fish” Cheer/I-Feel-Like-I’m-Fixin’-to-Die Rag|9.71
The Village Green Preservation Society|9.14
Zombie|9.94
The Proud|9.67
The Bourgeois Blues|9.02
Give Peace a Chance|9.09
The Ballad of Sharpeville|9.80
Eve of Destruction|9.27
Material Girl|9.47
Suicide Is Painless (Theme from M*A*S*H)|9.75
Redemption Song|9.18
Zimbabwe|9.12
Kick Out the Jams|9.75
Big Yellow Taxi|9.80
Trouble Every Day|9.00
Police and Thieves|9.42
Short People|9.35
I Ain’t Marching Anymore|9.82
Monkey Gone to Heaven|9.36
Streets of Sorrow/Birmingham Six|9.81
In the Ghetto|9.29
Come Together|9.56
Sign o’ the Times|9.21
Sam Stone|9.98
Bring the Noise|9.39
Fight the Power|9.60
Killing in the Name|9.82
How Can a Poor Man Stand Such Times and Live?|9.69
Fall On Me |9.16
Glad to Be Gay|9.68
Street Fighting Man|9.37
I’m Coming Out|9.18
Now That The Buffalo's Gone|9.29
Days of Fire|9.52
Whitey On the Moon|9.61
We Shall Overcome|9.48
I’m Gonna Be an Engineer|9.11
Anarchy in the UK|9.46
God Save the Queen|9.38
If the Kids Are United|9.69
The Internationale|9.07
To Be Young  Gifted and Black|9.81
Swimsuit Issue|9.10
Revolution|9.19
Ghost Town|9.54
Free Nelson Mandela|9.36
American Skin (41 Shots)|9.75
Born in the USA|9.24
War|9.91
Monster|9.07
Suspect Device|9.66
Long Walk to DC|9.35
Peace Train|9.19
The Killing of Georgie (Part I and II)|9.63
BYOB|9.38
Dad’s Gonna Kill Me|9.40
Legalize It|9.53
Keep Ya Head Up|9.29
Sunday Bloody Sunday|9.43
We Are the World|9.49
Get Up  Stand Up|9.56
The Day After Tomorrow|9.87
The Old Man’s Back Again (Dedicated to the Neo-Stalinist Regime)|9.19
Wham Rap! (Enjoy What You Do)|9.16
My Generation|9.58
You Haven’t Done Nothin’|9.91
The Cottager’s Reply|9.00
Asbestos Lead Asbestos|9.60
Shipbuilding|9.57
Harrowdown Hill|9.30
Rockin’ in the Free World|9.99
Southern Man|9.24
Satta Massagana|9.57
Dream On|9.82
Fluorescent Adolescent|9.37
St James Infirmary Blues|9.40
What a Wonderful World|9.44
In My Room|9.75
Yer Blues|9.68
Yesterday|9.95
Chris Bell|9.58
Paranoid|9.41
Happiness|9.72
Blue Öyster Cult|9.76
This Is a Low|9.66
Kooks|9.64
Never Get Old|9.78
Bertie|9.12
Goin’ Back|9.78
Work|9.01
Will the Circle Be Unbroken (By and By)|9.83
The Mercy Seat|9.53
I’m On My Way to a Better Place|9.70
Cher|9.36
C’mon Everybody|9.91
My Favorite Things|9.62
School’s Out|9.33
Fisherman|9.52
My Three Sons|9.02
Annie  I’m Not Your Daddy|9.61
King Creosote|9.79
That’ll Be the Day|9.93
Killing an Arab|9.63
Personal Jesus|9.25
Fat As a Fiddle|9.29
Teen Angel|9.81
Sunshine Superman|9.11
Working in a Coal Mine|9.20
Black Eyed Dog|9.75
Not On Top|9.86
Death Is Not the End|9.85
Every Grain of Sand|9.03
Forever Young|9.66
Knockin’ On Heaven’s Door|9.33
The Lonesome Death of Hattie Carroll|9.75
Lonelier Than This|9.31
Ebony Eyes|9.94
Summertime|9.53
Regulate|9.55
Save the Children|9.38
Glory Hallelujah  How They’ll Sing|9.59
Mind Playing Tricks On Me|9.12
So Nice (Summer Samba)|9.06
Tired of Being Alone|9.08
Spirit in the Sky|9.73
Workin’ Man’s Blues|9.48
All Things Must Pass|9.78
I Hear Voices|9.48
Hey Joe|9.43
Stuck Between Stations|9.90
Gloomy Sunday|9.45
These Important Years|9.58
Dead Homiez|9.93
Good Life|9.50
Iron Maiden|9.99
Seasons in the Sun|9.95
Bert Jansch|9.13
Gun Shot|9.10
Losing My Edge|9.09
Someone Great|9.97
Gallows Pole|9.25
God|9.46
Here I Come|9.15
Dress Sexy at My Funeral|9.60
100%|9.18
No Surrender|9.01
O Death|9.40
Once in a Lifetime|9.27
Psycho Killer|9.71
This Is the Day|9.06
Wish Someone Would Care|9.36
The End of the Rainbow|9.82
I Ain’t Mad at Cha|9.10
Hail Mary|9.39
Exit|9.41
One|9.22
Walk Like a Man|9.41
Jesus|9.22
Rufus Is a Tit Man|9.80
Martha|9.04
You in the Sky|9.16
Frankie and Johnny|9.19
23 Years Ago|9.13
Grandma’s Hands|9.76
My Death|9.27
Moon On Your Pyjamas|9.56
I’m So Lonesome I Could Cry|9.17
My Son Calls Another Man Daddy|9.05
Don’t You Worry ‘Bout a Thing|9.87
Germ Free Adolescents|9.15
Neil Young|9.98
Warren Zevon|9.34
Pacific State|9.60
Dancing Queen|9.29
Back in Black|9.12
Because I Got High|9.44
Uptown Top Ranking|9.33
Windowlicker|9.66
I Bet You Look Good On the Dancefloor|9.04
Re-Rewind|9.88
Bourgie Bourgie |9.53
9pm (Till I Come)|9.47
Love Shack|9.25
Yes Sir  I Can Boogie|9.17
(You Gotta) Fight for Your Right (To Party)|9.65
Night Fever|9.98
Tighten Up|9.80
Night|9.26
Big Time Sensuality|9.71
Let’s Start II Dance Again|9.41
Let’s Dance|9.56
Self Control|9.17
Hang On in There Baby|9.81
Land of 1 000 Dances|9.59
Love Will Keep Us Together|9.41
Flashdance|9.63
Cocaine Blues|9.86
Shake Your Tailfeather|9.76
Le Freak|9.67
Weekend|9.51
Machine Gun|9.84
Sweet Soul Music|9.59
Brimful of Asha|9.86
Drug Train|9.74
Somebody Oughta Turn Your Head Around|9.03
Da Funk|9.39
Gabriel|9.00
Groove Is in the Heart|9.37
Just Can’t Get Enough|9.20
Whip It|9.17
Soul Makossa|9.44
Cokane in My Brain|9.40
Long Train Runnin’|9.62
Hit Me With Your Rhythm Stick|9.34
Boogie Wonderland|9.75
Talking With Myself|9.09
Livin’ Thing|9.55
The Clapping Song|9.55
Be Faithful|9.42
Doctor Love|9.46
The Gnu|9.58
Think About It (What Is Wrong With the World Today)|9.20
One Nation Under a Groove|9.52
Biology|9.79
Dare|9.48
All I Want for Christmas Is a Dukla Prague Away Kit|9.11
Rokit|9.87
WFL (Think About the Future) |9.09
Back to My Roots|9.32
Over and Over|9.90
Jump Around|9.68
Last Night a DJ Saved My Life|9.52
Don’t Stop ’Til You Get Enough|9.83
Off the Wall|9.52
I Love Rock’n’Roll|9.01
Nightclubbing|9.24
Williams Blood (Aeroplane remix)|9.21
Cocktails for Two|9.71
Transmission|9.03
We Are Your Friends|9.87
Silly Games |9.68
Louie Louie|9.93
Golden Skans|9.52
My Sharona|9.54
Numbers/Computer World 2|9.80
Din Daa Daa|9.77
Upside Down|9.29
Jimmy Jimmy Aaja|9.42
Girls Just Want to Have Fun|9.08
Pow! (Forward)|9.75
LFO|9.67
Can’t Stand Me Now|9.96
Is It All Over My Face|10.00
Love Loves to Love Love|9.75
Pop Muzik|9.34
Cross the Tracks (We Better Go Back)|9.62
There But for the Grace of God|9.16
Beautiful Stranger|9.57
Everybody|9.32
Holiday|9.03
Rock Your Baby|9.98
Buffalo Gals|9.22
Move On Up|9.49
White Lines (Don’t Do It)|9.87
Kids|9.18
Paper Planes (DFA remix)|9.04
4 My People|9.96
Bedazzled|9.58
Hot in Herre|9.48
True Faith|9.86
Short People|9.01
I’m in the Mood for Dancing|9.85
Cigarettes and Alcohol|9.68
Got Your Money|9.95
Hey Ya!|9.47
Acid Tracks|9.04
Papa’s Got a Brand New Pigbag|9.72
Stop Bajon (Primavera)|9.75
Witness the Pitness|9.75
Streams of Whiskey|9.49
Jump (For My Love)|9.75
Brass in Pocket|9.85
Loaded|9.26
1999|9.92
Let’s Go Crazy|9.23
Out of Space|9.19
Hit the Bongo|9.65
Sorted for Es and Wizz|9.09
Now I’m Here|9.04
Feel Good Hit of the Summer|9.78
House of Jealous Lovers|9.94
All Night Long (All Night)|9.04
Someday|9.20
Witness (1 Hope)|9.86
Virginia Plain|9.31
Car Wash|9.41
Once You Get Started|9.19
Baby Let’s Dance Together|9.05
Runaway|9.73
The Bottle|9.49
Happy|9.20
On My Radio|9.27
Let the Music Play|9.10
Begin the Beguine|9.84
Dat|9.58
Gin House Blues|9.24
Lost in Music|9.11
He’s the Greatest Dancer|9.58
I Wish|9.37
Dance to the Music|9.79
Nite Klub|9.40
You Make Me Feel (Mighty Real)|9.88
(Under Mi) Sleng Teng|9.80
How Soon Is Now?|9.67
Memorabilia|9.63
Beat the Clock|9.05
I’m a Man|9.41
Young Hearts Run Free|9.82
Sueño Latino|9.92
Saturday Nite Special|9.61
Wipe Out|9.11
Rapper’s Delight|9.08
Do What You Wanna Do|9.80
Shout|9.41
Cloud Nine|9.00
Great DJ|9.69
Disco Inferno|9.22
A Punk|9.86
Me and Baby Brother|9.73
Break Dance – Electric Boogie|9.34
My Generation|9.34
Last Night Changed It All|9.29
(Your Love Keeps Lifting Me) Higher and Higher|9.46
Turn Off the Lights|9.47