#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=SongDriver
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=LoopingMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=ArrayMediaLib
dependency7.to=Song
dependency7.type=UsesDependency
editor.fx.0.height=1006
editor.fx.0.width=1138
editor.fx.0.x=655
editor.fx.0.y=9
objectbench.height=96
objectbench.width=1021
package.divider.horizontal=0.6
package.divider.vertical=0.8635761589403973
package.editor.height=645
package.editor.width=915
package.editor.x=48
package.editor.y=18
package.frame.height=874
package.frame.width=1063
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Song
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=Book
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=ArrayMediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=300
target5.y=10
target6.height=50
target6.name=MediaLib
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=10
target7.height=50
target7.name=LoopingMediaLib
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=430
target7.y=10
target8.height=50
target8.name=SongDriver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=10
